{
  "name": "node_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
